0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET / HTTP/1.1" 200 3441 http-bio-80-exec-1 2303
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 255
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 254
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:18 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:19 +0800] "GET /static/img/trust.jpg HTTP/1.1" 304 - http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:19 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:21 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:21 +0800] "GET / HTTP/1.1" 200 3441 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:32 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 3981
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:32 +0800] "GET /home HTTP/1.1" 200 10048 http-bio-80-exec-5 534
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:32 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:32 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /sale HTTP/1.1" 200 21775 http-bio-80-exec-8 393
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/moment/momentjs.jsp HTTP/1.1" 404 1019 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:36 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:37 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:37 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:37 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Jul/2016:21:49:39 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startDate=&endDate=&_=1469108977338 HTTP/1.1" 200 2425 http-bio-80-exec-7 894
